{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is react package by Abhinav Upreti",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhinavUpreti-dev/namastey-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Abhinav Upreti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhinavUpreti-dev/namastey-react/issues"
  },
  "homepage": "https://github.com/AbhinavUpreti-dev/namastey-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
  "last 2 versions"
  ]
}
